name=SampleSourceConnector
connector.class=com.palmtree.kafka.connector.source.SampleSourceConnector
tasks.max=10
cps.project=my-cps-project
cps.subscription=my-cps-subscription
kafka.topic=my-kafka-topic

